<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>پروژه نهایی شهرک اکباتان</title>
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<style>

    body {
        margin: 0;
        background-color: #eeeeee;
        font-family: yekan;
        font-size: 9pt;
    }

    @font-face {
        font-family: 'yekan';
        src: url(font/yekan.ttf) format('truetype'),
        url('font/yekan.eot?#iefix') format('embedded-opentype');
    }

    * {
        text-align: right;
        direction: rtl
    }

    a {
        text-decoration: none
    }

    .yekan {
        font-family: 'yekan'
    }

    .font1 {
        font-size: 9pt
    }

    .font2 {
        font-size: 9pt;
        font-weight: bold
    }

    .font3 {
        font-size: 10pt;
    }

</style>
<body>
<header>

    <style>
        header {
            width: 100%;
            height: 135px;
            background-color: white;
        }

        #topheader {
            width: 100%;
            height: 35px;
            background-color: #070059;
        }

        #topheader-main {
            width: 90%;
            height: 35px;
            margin: 0 auto;
        }

        #section1-icon {
            height: 16px;
            width: 16px;
            display: block;
            background: url(picture/1.png) no-repeat;
            float: right;
            position: relative;
            top: 7px;
        }

        #section1-text {
            height: 100%;
            float: right;
            position: relative;
            line-height: 32px;
            right: 2%;
            color: #ffffff
        }

        #section1-h1 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-size: 9pt;
            height: 100%;
        }

        #section1-border {
            height: 16px;
            width: 1px;
            background-color: #ffffff;
            float: right;
            display: block;
            position: relative;
            right: 4%;
            top: 8px;
        }

        #section2-icon {
            height: 16px;
            width: 16px;
            display: block;
            background: url(picture/2.png) no-repeat;
            float: right;
            position: relative;
            top: 8px;
            right: 6%;
        }

        #section2-text {
            height: 100%;
            float: right;
            position: relative;
            line-height: 32px;
            right: 8%;
            color: #ffffff
        }

        #section3-text {
            height: 100%;
            float: left;
            position: relative;
            line-height: 32px;
            color: #ffffff
        }

        #section3-icon {
            height: 16px;
            width: 16px;
            display: block;
            background: url(picture/7.png) no-repeat;
            float: left;
            position: relative;
            left: 10px;
            top: 7px;
        }

        @media screen and (max-width: 550px) {
            #section3-text, #section3-icon {
                display: none;
            }
        }


    </style>
    <div id="topheader">
        <div id="topheader-main">

            <span id="section1-icon"></span>
            <a id="section1-text">
                <h1 id="section1-h1">
                    وارد شوید
                </h1>
            </a>
            <span id="section1-border"></span>

            <span id="section2-icon"></span>
            <a id="section2-text">
                ثبت نام کنید
            </a>

            <a id="section3-text">مجله اینترنتی اکبانت</a>
            <span id="section3-icon"></span>

        </div>
    </div>

    <style>
        #bottom-header {
            width: 90%;
            height: 100px;
            margin: auto;
        }

        #bottom-header #bottomheader-left img {
            margin-top: 0.5%;
            float: left;
        }

        #bottom-header #bottomheader-right img {
            float: right;
            position: relative;
            top: 33px;
        }

        .menubtn {
            display: none;
            position: relative;
        }

        @media screen and (max-width: 850px) {
            .menubtn {
                display: block;
                cursor: pointer;
            }
        }
    </style>
    <div id="bottom-header">


        <style>

            #basket_top {
                width: 190px;
                height: 40px;
                float: right;
                position: relative;
                top: 29px;
                right: 15px;
            }

            #basket_top_right {
                width: 51px;
                height: 95%;
                background: #ffffff url(public/images/basket.png) no-repeat center;
                float: right;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                border-top: 1px solid #070059;
                border-bottom: 1px solid #070059;
                border-right: 1px solid #070059;
            }

            #basket_top_left {
                width: 96px;
                height: 100%;
                background: #070059;
                float: right;
                padding: 0 20px;
                line-height: 35px;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
            }

            #sabad {
                color: #ffffff;
                padding-right: 5px;
            }

            #basketTotal {
                width: 25px;
                height: 25px;
                background: #ffffff;
                text-align: center;
                display: block;
                float: left;
                margin-top: 7px;
                border-radius: 100%;
                line-height: 25px;
            }
        </style>


        <div id="bottomheader-right">
            <img class="menubtn" src="picture/menu.png">
            <div id="basket_top">
                <div id="basket_top_right"></div>
                <a href="showcart" id="basket_top_left">
                    <span id="sabad">سبد خرید</span>
                    <span id="basketTotal">1</span>
                </a>
            </div>

            <div id="bottomheader-left">
                <img src="">
            </div>

        </div>

</header>
<nav>

    <style>
        nav {
            box-shadow: 0 2px 3px #c3c3c3;
            -webkit-box-shadow: 0 2px 3px #c3c3c3;
            -moz-box-shadow: 0 2px 3px #c3c3c3;
            width: 100%;
            height: 40px;
            background-color: #efefef;
            border-top: 1px solid #e4e5ee
        }

        #menu_top {

            width: 91%;
            height: 40px;
            margin: auto
        }

        ul {
            margin: 0
        }

        li {
            list-style: none
        }

        #menu_top > ul {
            position: relative;
            padding: 0
        }

        #menu_top > ul > li {
            float: right;
            height: 40px
        }

        #menu_top > ul > li > a {
            padding: 0 12px;
            height: 40px;
            display: block;
            line-height: 38px
        }

        #menu_top > ul > li > ul {
            position: absolute;
            right: 0;
            background-color: white;
            width: 100%;
            height: 46px;
            padding: 0;
            box-shadow: 1px 2px 3px #c3c3c3;
            display: none;
            margin-top: 3px;
            z-index: 2;
        }

        #menu_top > ul > li > ul > li {
            float: right;
        }

        #menu_top > ul > li > ul > li > a {
            padding: 12px 14px;
            display: block;
        }

        .menu_down_icon {
            width: 8px;
            height: 7px;
            background: rgba(0, 0, 0, 0) url("picture/down.png") no-repeat;
            display: block;
            margin-right: 12px;
            margin-top: 16px;
            float: left;
        }

        #menu_top a {
            cursor: pointer
        }

        @media screen and (max-width: 850px) {
            nav {
                height: auto;
                display: none;
            }

            #menu_top > ul > li {
                float: none;
                height: auto;
            }

            #menu_top {
                height: auto;
                text-align: center;
            }

            #menu_top > ul > li > a {
                text-align: center;
            }

            #menu_top > ul > li > ul {
                height: auto;
                z-index: 2;
            }

            #menu_top > ul > li > ul > li {
                float: none;
            }

            #menu_top > ul > li > ul > li > a {
                text-align: center;
            }

        }

    </style>
    <div id="menu_top">
        <ul>
            <li>
                <a>
                    صفحه اصلی
                </a>
            </li>
            <li>
                <a>
                    نیازمندی های شهرک اکباتان
                </a>
            </li>

            <li>
                <a>
                    تخفیف های شهرک اکباتان
                </a>
            </li>

            <li>
                <a>
                    فست فود های شهرک اکباتان
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li>
                        <a>
                            پیتزا و ساندویچ
                        </a>
                    </li>
                    <li>
                        <a>
                            قنادی ها
                        </a>
                    </li>
                    <li>
                        <a>
                            خشکبار
                        </a>
                    </li>
                    <li>
                        <a>
                            پسته
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="4">
                <a>
                    جنگ های شبانه
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li>
                        <a>
                            لباس یک
                        </a>
                    </li>
                    <li>
                        <a>
                            لباس دو
                        </a>
                    </li>
                    <li>
                        <a>
                            لباس سه
                        </a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>

</nav>


<div id="main">

    <style>


        #main {
            width: 90%;
            margin: 5px auto
        }

        #slider2 {
            width: 100%;
            height: 234px;
            background: white;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
            margin-top: 10px;
        }

        #slider2_content {
            width: 80%;
            float: right;
            height: 100%;
        }

        @media screen and (max-width: 850px) {
            #slider2_content {
                width: 100%;
            }
        }

        #slider2_navigator {
            width: 20%;
            height: 100%;
            float: left;
            background: #d5e3e3;
        }

        @media screen and (max-width: 800px) {
            #slider2_navigator {
                display: none;
            }
        }

        #slider2_navigator ul {
            padding: 0
        }

        #slider2_navigator ul li {
            height: 39px
        }

        #slider2_navigator ul li a {
            display: block;
            height: 100%;
            width: 100%;
            text-align: center;
            font-family: yekan;
            font-size: 9pt;
            line-height: 39px;
            cursor: pointer;
        }

        #slider2-picture {
            width: 100%;
            height: 234px
        }

        #slider2-picture img {
            height: 234px;
            width: 100%
        }

        #slider2_navigator .active {
            background: red;
            color: white;
            position: relative;
        }

        #slider2_navigator .active::after {

            content: "";
            position: absolute;
            right: -17px;
            top: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 19.5px 0 19.5px 17px;
            border-color: transparent transparent transparent #ff0000;
            line-height: 0px;
            _border-color: #000000 #000000 #000000 #ff0000;
            _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
        }

        #content {
            width: 75%;
            float: right;
        }

        @media screen and (max-width: 960px) {
            #content {
                width: 100%;
            }
        }

        #slider {
            height: 312px;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
            overflow: hidden;
            background: #ffffff;
            position: relative;
            margin-top: 5px;
        }

        #slider-image {
            height: 282px;
            width: 100%;
        }

        #slider-image img {
            height: 282px;
            width: 100%;
        }

        #slider-image a {
            display: none
        }

        #slider-navigator {
            height: 30px;
            background: rgba(0, 0, 0, .6);
        }

        #slider #next-slideshow {
            width: 24px;
            height: 24px;
            display: block;
            position: absolute;
            top: 132px;
            right: 10px;
            background: url(picture/next-pre.png) no-repeat;
            background-position: -2px -3px;
            cursor: pointer;
        }

        #slider #pre-slideshow {
            width: 24px;
            height: 24px;
            display: block;
            position: absolute;
            top: 132px;
            left: 10px;
            background: url(picture/next-pre.png) no-repeat;
            background-position: -2px -31px;
            cursor: pointer;
        }

        #slider #slider-navigator ul li {
            width: 25%;
            height: 100%;
            float: right
        }

        #slider #slider-navigator ul {
            height: 100%;
            padding: 0
        }

        #slider #slider-navigator ul li a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 28px;
            color: white;
            cursor: pointer;
            font-family: yekan;
            font-size: 9pt;
        }

        #slider #slider-navigator .active > a {
            background: white;
            color: black;
            position: relative;
        }

        #slider #slider-navigator .active > a:after {

            content: "";
            position: absolute;
            top: -6px;
            right: 0;
            margin: 0 auto;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7px 7px 7px;
            border-color: transparent transparent #ffffff transparent;
            line-height: 0px;
            _border-color: #000000 #000000 #ffffff #000000;
            _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
        }

        @media screen and (max-width: 850px) {
            #slider-navigator {
                display: none;
            }

            #slider-image {
                height: 315px;
            }

            #slider-image img {
                height: 315px;
            }

            #slider #next-slideshow {
                display: none;
            }

            #slider #pre-slideshow {
                display: none;
            }

        }


    </style>


    <div id="content">

        <div id="slider">

            <span id="next-slideshow"></span>
            <span id="pre-slideshow"></span>

            <div id="slider-image">
                <a class="item">
                    <img src="picture/15.jpg ">
                </a>
                <a class="item">
                    <img src="picture/16.jpg ">
                </a>
                <a class="item">
                    <img src="picture/17.jpg ">
                </a>
                <a class="item">
                    <img src="picture/18.jpg ">
                </a>
                <a class="item">
                    <img src="picture/19.jpg ">
                </a>
            </div>
            <div id="slider-navigator">
                <ul>
                    <li>
                        <a>
                            اسلایدر 1
                        </a>
                    </li>
                    <li>
                        <a>
                            اسلایدر 2
                        </a>
                    </li>
                    <li>
                        <a>
                            اسلایدر 3
                        </a>
                    </li>
                    <li>
                        <a>
                            اسلایدر 4
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div id="slider2">

            <div id="slider2_content">
                <div id="slider2-picture">
                    <a class="item2">
                        <img src="picture/slider2-1.jpg">
                    </a>
                    <a class="item2">
                        <img src="picture/16.jpg ">
                    </a>
                    <a class="item2">
                        <img src="picture/17.jpg ">
                    </a>
                    <a class="item2">
                        <img src="picture/18.jpg ">
                    </a>
                    <a class="item2">
                        <img src="picture/19.jpg ">
                    </a>
                    <a class="item2">
                        <img src="picture/19.jpg ">
                    </a>
                </div>
            </div>
            <div id="slider2_navigator">
                <ul>
                    <li>
                        <a>
                            پیتزا جاماییکایی عطاویچ
                        </a>
                    </li>
                    <li>
                        <a>
                            فست فود آریو
                        </a>
                    </li>
                    <li>
                        <a>
                            فست فود بوف
                        </a>
                    </li>
                    <li>
                        <a>
                            فست فود آمیگو
                        </a>
                    </li>
                    <li>
                        <a>
                            فست فود سه
                        </a>
                    </li>
                    <li>
                        <a>
                            فست فود سه
                        </a>
                    </li>
                </ul>
            </div>

        </div>


        <style>
            .direct-access1 {
                width: 34%;
                height: 190px;
                display: block;
                float: right;
                background: white;
                margin-top: 10px;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
            }

            .direct-access1 img {
                width: 100%;
                height: 100%;
            }

            @media screen and (max-width: 650px) {
                .direct-access1 {
                    width: 100%;
                }
            }

            .direct-access2 {
                width: 65%;
                height: 190px;
                display: block;
                float: left;
                background: white;
                margin-top: 10px;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
            }

            .direct-access2 img {
                width: 100%;
                height: 100%;
            }

            @media screen and (max-width: 650px) {
                .direct-access2 {
                    width: 100%;
                }
            }

            .direct-access3 {
                width: 65%;
                height: 190px;
                display: block;
                float: right;
                background: white;
                margin-top: 10px;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
            }

            .direct-access3 img {
                width: 100%;
                height: 100%;
            }

            @media screen and (max-width: 650px) {
                .direct-access3 {
                    width: 100%;
                }
            }

            .direct-access4 {
                width: 34%;
                height: 190px;
                display: block;
                float: left;
                background: white;
                margin-top: 10px;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19);
            }

            .direct-access4 img {
                width: 100%;
                height: 100%;
            }

            @media screen and (max-width: 650px) {
                .direct-access4 {
                    width: 100%;
                }
            }


        </style>

        <a class="direct-access1">
            <img src="picture/main1.png">
        </a>

        <a class="direct-access2">
            <img src="picture/main2.jpg">
        </a>

        <a class="direct-access3">
            <img src="picture/main3.png">
        </a>

        <a class="direct-access4">
            <img src="picture/main4.jpg">
        </a>

        <a class="direct-access1">
            <img src="picture/main5.jpg">
        </a>

        <a class="direct-access2">
            <img src="picture/main6.jpg">
        </a>

        <a class="direct-access3">
            <img src="picture/main7.jpg">
        </a>

        <a class="direct-access4">
            <img src="picture/main8.jpg">
        </a>
        <a class="direct-access1">
            <img src="picture/main9.jpg">
        </a>

        <a class="direct-access2">
            <img src="picture/main10.jpg">
        </a>

        <a class="direct-access3">
            <img src="picture/main11.jpg">
        </a>

        <a class="direct-access4">
            <img src="picture/main12.jpg">
        </a>


    </div>


    <style>


        #sidebar_left {
            width: 24%;
            float: left;
            margin-top: 5px;
        }

        @media screen and (max-width: 960px) {
            #sidebar_left {
                width: 100%;
                float: left;
                margin-top: 15px
            }
        }

        #last-news-sidebar ul li a {
            padding: 2%;
            display: block;
            float: right;
            width: 100%;
        }

        #last-news-sidebar .col-right {
            float: right;
            height: 25%;
        }

        #last-news-sidebar .col-left {
            padding-right: 1.5%;
            width: 65%;
            float: right;
        }

        #last-news-sidebar p {
            margin: 2px auto
        }

        #last-news-sidebar .col-right img {
            border-radius: 50%;
            width: 95%;
            height: 95%;
        }

        #last-news-sidebar {
            border-radius: 4px;
            overflow: hidden;
            background-color: white;
            margin-top: 5px;
        }

        @media screen and (max-width: 960px) {
            #last-news-sidebar {
                margin-top: 15px
            }
        }

        #up_lastnews img {
            border-radius: 5px;
            display: block;
            margin: 5px 0;
        }

        @media screen and (max-width: 650px) {
            #last-news-sidebar .col-left {
                width: 85%;

            }
        }

        @media screen and (max-width: 540px) {
            #last-news-sidebar .col-left {
                width: 85%;

            }
        }

        #sidebarleft-tv {
            padding-right: 0;
        }

        #sidebarleft-tv a {
            display: block;
            margin-top: 10px;
            position: relative;
        }

        #sidebarleft-tv img {
            border-radius: 6px;
            width: 100%;
            height: 200px;
        }

        #sidebarleft-tv span {
            border-radius: 50%;
            display: block;
            width: 70px;
            height: 70px;
            background: rgba(255, 255, 255, .3);
            position: absolute;
            top: 65px;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
        }

        #sidebarleft-tv li a::before {
            content: " ";
            width: 100%;
            height: 200px;
            background: rgba(0, 0, 0, .3);
            display: block;
            position: absolute;
            border-radius: 6px;
        }

        #sidebarleft-tv span img {
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 22px;
            right: -5px;
            left: 0;
            margin: auto;

        }


    </style>
    <div id="sidebar_left">

        <div id="search" style="width: 100% ; height: 36px; position: relative ">
            <input class="yekan font1"
                   style="width: 94%; height: 35px;border-radius: 6px ; border: 1px solid #d2d2d2;padding-right: 5% ;"
                   placeholder="جستجو ..."/>
            <span style="width: 16%; height: 93%;border-radius: 4px 4px ; background:url(picture/4.png ) no-repeat center #8a8f9c;display: block; position: absolute; left: 1%; top: 7%  "></span>

        </div>


        <style>
            #takhfifbar {
                width: 100%;
                height: 325px;
                background-color: white;
                margin-top: 8px;
                border-radius: 5px;
            }

            #pic-takhfifbar {
                width: 100%;
                height: 200px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                position: relative;
            }

            #pic-takhfifbar img {
                width: 100%;
                height: 200px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            #gprs {
                width: 130px;
                height: 30px;
                border-radius: 20px;
                background-color: #00115f;
                display: block;
                position: absolute;
                top: 162px;
                right: 10px;
            }

            #gprs img {
                width: 16px;
                height: 16px;
                position: relative;
                top: 5px;
                right: 12px;
                float: right;
            }

            #textarea {
                color: white;
                float: left;
                width: 92px;
                height: 100%;
                line-height: 27px;
            }

            #title-takhfifbar {
                width: 100%;
                height: 70px;

            }

            #title-takhfifbar img {
                position: relative;
                top: 15px;
                right: 10px;
                float: right;
            }

            #text-title {
                width: 75%;
                position: relative;
                top: 10px;
                right: 1%;
                text-align: justify;
                margin: 0 auto;
                line-height: 25px;
                font-size: 10pt;
            }

            #price-info {
                width: 230px;
                height: 35px;
                margin-right: 20px;
                margin: 9px auto;
            }

            #old-priceinfo {
                width: 75px;
                height: 100%;
                background: #d5e3e3;
                display: block;
                float: right;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                position: relative;
                text-align: center;
                font-size: 17pt;

            }

            #old-priceinfo::after {
                content: " ";
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 17.5px 25px 17.5px 0;
                border-color: transparent #d5e3e3 transparent transparent;
                right: 75px;
                z-index: 2;
            }

            #old-priceinfo::before {
                content: ' ';
                position: absolute;
                right: 16px;
                top: 15px;
                width: 65%;
                height: 0;
                border-bottom: 2px solid #f55d5d;
                transform: rotate(-30deg);

            }

            #new-priceinfo {
                width: 155px;
                height: 100%;
                background: #00115f;
                display: block;
                float: left;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                position: relative;
                color: white;
                text-align: center;
            }

            #new-priceinfo::before {
                content: " ";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 24px 34px 24px 0;
                border-color: transparent #ffffff transparent transparent;
                top: -7.5px;
                right: 0px;
                position: absolute;
            }

            #newtxt {
                position: relative;
                right: 15px;
                font-size: 18pt;
                top: 1px;
            }

            #dambool {
                float: left;
                font-size: 8pt;
                position: relative;
                top: 8px;
                left: 7px;
            }

            #oldtxt {
                font-size: 18pt;
                position: relative;
                right: 4px;
            }

        </style>


        <div id="takhfifbar">
            <div id="pic-takhfifbar">
                <img src="picture/li1.jpg">
                <span id="gprs">
                    <img src="picture/place.png">
                    <div id="textarea">اکباتان / فاز دو</div>
                </span>
            </div>
            <div id="title-takhfifbar">
                <img src="picture/small.png">
                <div id="text-title">تخفیف 20 درصدی فست فود عطاویچ در شهرک اکباتان</div>
            </div>
            <div id="price-info">
                <div id="old-priceinfo">
                    <span id="oldtxt">25</span>
                </div>
                <div id="new-priceinfo">
                    <span id="newtxt">18.5</span>
                    <div id="dambool">هزار تومان</div>
                </div>

            </div>
        </div>
        <div id="takhfifbar">
            <div id="pic-takhfifbar">
                <img src="picture/li1.jpg">
                <span id="gprs">
                    <img src="picture/place.png">
                    <div id="textarea">اکباتان / فاز دو</div>
                </span>
            </div>
            <div id="title-takhfifbar">
                <img src="picture/small.png">
                <div id="text-title">تخفیف 20 درصدی فست فود عطاویچ در شهرک اکباتان</div>
            </div>
            <div id="price-info">
                <div id="old-priceinfo">
                    <span id="oldtxt">25</span>
                </div>
                <div id="new-priceinfo">
                    <span id="newtxt">18.5</span>
                    <div id="dambool">هزار تومان</div>
                </div>

            </div>
        </div>
        <div id="takhfifbar">
            <div id="pic-takhfifbar">
                <img src="picture/li1.jpg">
                <span id="gprs">
                    <img src="picture/place.png">
                    <div id="textarea">اکباتان / فاز دو</div>
                </span>
            </div>
            <div id="title-takhfifbar">
                <img src="picture/small.png">
                <div id="text-title">تخفیف 20 درصدی فست فود عطاویچ در شهرک اکباتان</div>
            </div>
            <div id="price-info">
                <div id="old-priceinfo">
                    <span id="oldtxt">25</span>
                </div>
                <div id="new-priceinfo">
                    <span id="newtxt">18.5</span>
                    <div id="dambool">هزار تومان</div>
                </div>

            </div>
        </div>
        <div id="takhfifbar">
            <div id="pic-takhfifbar">
                <img src="picture/li1.jpg">
                <span id="gprs">
                    <img src="picture/place.png">
                    <div id="textarea">اکباتان / فاز دو</div>
                </span>
            </div>
            <div id="title-takhfifbar">
                <img src="picture/small.png">
                <div id="text-title">تخفیف 20 درصدی فست فود عطاویچ در شهرک اکباتان</div>
            </div>
            <div id="price-info">
                <div id="old-priceinfo">
                    <span id="oldtxt">25</span>
                </div>
                <div id="new-priceinfo">
                    <span id="newtxt">18.5</span>
                    <div id="dambool">هزار تومان</div>
                </div>

            </div>
        </div>
        <ul id="sidebarleft-tv">

            <li>
                <a>
                    <img src="picture/atawich.png">
                    <span>
                        <img src="picture/Play.png">
                    </span>
                </a>
            </li>

        </ul>
        <div id="last-news-sidebar">

            <h3 class="yekan"
                style="background-color: #d0d1da;font-weight: normal ;font-size: 10pt;height: 40px;color: #1600ff;padding-right: 6%;line-height: 285%;margin: 0">
                تازه ترین خبرها</h3>

            <ul style="padding: 0">
                <li style="background-color: #ffffff">
                    <a>
                        <div class="col-right">
                            <img src="picture/picture.jpg">
                        </div>
                        <div class="col-left">
                            <p class="yekan font1 " style="color: #434343">
                                کارت حافظه های 256 گیگابایتی معرفی شدند.
                            </p>
                            <p class="yekan" style="font-size: 8pt; color: #a0a0a0;">
                                پنج شنبه 10 تیر 1396
                            </p>
                        </div>
                    </a>
                </li>
                <li style="background-color: #ffffff">
                    <a>
                        <div class="col-right">
                            <img src="picture/picture.jpg">
                        </div>
                        <div class="col-left">
                            <p class="yekan font1 " style="color: #434343">
                                کارت حافظه های 256 گیگابایتی معرفی شدند.
                            </p>
                            <p class="yekan" style="font-size: 8pt; color: #a0a0a0;">
                                پنج شنبه 10 تیر 1396
                            </p>
                        </div>
                    </a>
                </li>
                <li style="background-color: #ffffff">
                    <a>
                        <div class="col-right">
                            <img src="picture/picture.jpg">
                        </div>
                        <div class="col-left">
                            <p class="yekan font1 " style="color: #434343">
                                کارت حافظه های 256 گیگابایتی معرفی شدند.
                            </p>
                            <p class="yekan" style="font-size: 8pt; color: #a0a0a0;">
                                پنج شنبه 10 تیر 1396
                            </p>
                        </div>
                    </a>
                </li>
                <li style="background-color: #ffffff">
                    <a>
                        <div class="col-right">
                            <img src="picture/picture.jpg">
                        </div>
                        <div class="col-left">
                            <p class="yekan font1 " style="color: #434343">
                                کارت حافظه های 256 گیگابایتی معرفی شدند.
                            </p>
                            <p class="yekan" style="font-size: 8pt; color: #a0a0a0;">
                                پنج شنبه 10 تیر 1396
                            </p>
                        </div>
                    </a>
                </li>
                <li style="background-color: #ffffff">
                    <a>
                        <div class="col-right">
                            <img src="picture/picture.jpg">
                        </div>
                        <div class="col-left">
                            <p class="yekan font1 " style="color: #434343">
                                کارت حافظه های 256 گیگابایتی معرفی شدند.
                            </p>
                            <p class="yekan" style="font-size: 8pt; color: #a0a0a0;">
                                پنج شنبه 10 تیر 1396
                            </p>
                        </div>
                    </a>
                </li>

            </ul>
        </div>

    </div>


</div>





<footer>

    <style>

        footer {
            width: 100%;
            height: 250px;
            background-color: #070059;
            float: right;
            display: block;
            position: relative;
            top: 15px;
        }

        #footer-main {
            width: 100%;
            height: 50px;
            display: block;
            margin: 0 auto;
        }

        #footertop {
            width: 90%;
            height: 50px;
            border-radius: 6px;
            background-color: white;
            margin: 10px auto;
            display: block;
        }

        #footer-section1logo {
            width: 16px;
            height: 16px;
            float: right;
            position: relative;
            top: 15px;
            background: url(picture/checked.png);
            right: 20px;
        }

        #section1footer-text {
            position: relative;
            top: 13px;
            right: 35px;
            float: right;
        }

        #footer-border1 {
            width: 1px;
            height: 20px;
            background-color: black;
            position: relative;
            right: 50px;
            float: right;
            top: 13px;
        }

        #footer-section2logo {
            width: 16px;
            height: 16px;
            float: right;
            position: relative;
            top: 15px;
            background: url(picture/checked.png);
            right: 70px;
        }

        #section2footer-text {
            position: relative;
            top: 14px;
            right: 85px;
            float: right;
        }

        #footer-border2 {
            width: 1px;
            height: 20px;
            background-color: black;
            position: relative;
            right: 110px;
            float: right;
            top: 13px;
        }

        #footer-section3logo {
            width: 16px;
            height: 16px;
            float: right;
            position: relative;
            top: 15px;
            background: url(picture/checked.png);
            right: 135px;
        }

        #section3footer-text {
            position: relative;
            top: 14px;
            right: 155px;
            float: right;
        }

        #footerbottom {
            width: 90%;
            height: 180px;
            margin: 0 auto;
        }

        #bottom-right {
            width: 33%;
            height: 180px;
            float: right;
            display: block;
        }

        #bottom-left {
            width: 33%;
            height: 180px;
            float: left;
            display: block;
            color: white;
        }

        #ul-right {
            display: block;
            height: 50px;
            width: 100%;
            float: right;
            padding: 0;
        }

        #li-right {
            width: 100%;
            height: 100%;
            float: right;
        }

        #back1 {
            background: url(picture/back.png) no-repeat;
            float: right;
            position: relative;
            top: 23px;
            width: 8px;
            height: 8px;
        }

        #section1text-h4 {
            font-weight: normal;
            position: relative;
            right: 25px;

        }

        #text-section1 {
            font-size: 10pt;
            color: white;
        }

        #bottom-center {
            width: 33%;
            height: 180px;
            float: right;
            display: block;
        }

        #footerbottom .email input {
            width: 71%;
            height: 35px;
            border: 1px solid #a1a1a1;
            font-family: yekan;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        #footerbottom .email .btn {
            width: 27%;
            height: 37px;
            background: #208de6 none repeat scroll 0 0;
            display: block;
            float: left;
            margin-top: 1px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            text-align: center;
            color: white;
            font-family: yekan;
            line-height: 32px;
            font-size: 10pt;
        }

        footer .social {
            float: left;
            width: 100%;
        }

        footer .social img {
            float: left;
            margin-top: 30px
        }

        .social-bottom {
            width: 29px;
            height: 29px;
            display: block;
            float: right;
            background: url(picture/Allpicture.png);
            margin-top: 30px;
            margin-left: 5px;
        }

        @media screen and (max-width: 350px) {
            #bottom-center {
                display: none;
            }
        }

        @media screen and (max-width: 550px) {
            #section3footer-text, #footer-section3logo {
                display: none;
            }
        }

        @media screen and (max-width: 950px) {
            #bottom-right, #bottom-center, #bottom-left {
                width: 100%
            }

            footer, #footerbottom {
                height: auto;
            }

        }


    </style>

    <div id="footer-main">
        <div id="footertop">

            <span id="footer-section1logo"></span>
            <a id="section1footer-text">معرفی شهرک اکباتان</a>
            <div id="footer-border1"></div>


            <span id="footer-section2logo"></span>
            <a id="section2footer-text">تماس با ما</a>
            <div id="footer-border2"></div>


            <span id="footer-section3logo"></span>
            <a id="section3footer-text">سوالات متداول</a>

        </div>
        <div id="footerbottom">

            <div id="bottom-right">

                <ul id="ul-right">

                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                معرفی شهرک اکباتان </a>
                        </h4>
                    </li>
                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                خاطرات یک کودک از شهرک اکباتان
                            </a>
                        </h4>
                    </li>
                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                تفریحات شبانه اکباتانی ها
                            </a>
                        </h4>
                    </li>

                </ul>

            </div>
            <div id="bottom-center">

                <ul id="ul-right">

                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                شهرک اکباتان ، جزیره ای مستقل از شهر تهران
                            </a>

                        </h4>
                    </li>
                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                شهرک اکباتان، شهرکی بدون اجاق گازهای خانگی
                            </a>
                        </h4>
                    </li>
                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                نیازمندی های شهرک اکباتان آنلاین شد.
                            </a>
                        </h4>
                    </li>

                </ul>

            </div>
            <div id="bottom-left">
                <div class="left">
                    <p class="title yekan">
                        از تخفیف‌ها و جدیدترین‌ اخبار شهرک اکباتان باخبر شوید!
                    </p>
                    <div class="email">
                        <input type="text" style=" " placeholder="     آدرس ایمیل خود را وارد کنید">
                        <span class="btn yekan font1 ">
                        تایید ایمیل
                    </span>
                    </div>

                    <div class="social">

                        <a>
                            <span class="social-bottom" style="background-position:-576px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-535px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-617px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-494px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-452px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-370px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-411px -621px "></span>
                        </a>
                    </div>


                </div>

            </div>


        </div>
    </div>


</footer>


<script>

    var sliderscrollTag = $(".sliderscroll");
    var sliderscrollUl = sliderscrollTag.find('.sliderscroll-main ul');
    var sliderscrollItems = sliderscrollUl.find('li');
    var sliderscrollItemsNumbers = sliderscrollItems.length;
    var sliderscrollNumbers = Math.ceil(sliderscrollItemsNumbers / 2);
    var maxNegativeMargin = -(sliderscrollNumbers - 1) * 615;


    function sliderscroll(direction) {

        var marginRightnew;
        var marginRightold = sliderscrollUl.css('margin-right');
        marginRightold = parseFloat(marginRightold);

        if (direction == 'left') {
            marginRightnew = marginRightold - 615;
        }
        if (direction == 'right') {
            marginRightnew = marginRightold + 615;
        }

        if (marginRightnew < maxNegativeMargin) {
            marginRightnew = 0;
        }
        if (marginRightnew > 0) {
            marginRightnew = maxNegativeMargin;
        }

        sliderscrollUl.animate({'marginRight': marginRightnew}, 3000)
    }

    $('.nexticon').click(function () {
        sliderscroll('left');
    });
    $('.previcon').click(function () {
        sliderscroll('right');
    });


    var sliderTag = $('#slider');
    var sliderItems = sliderTag.find('.item');
    var numItems = sliderItems.length;
    var nextSlide = 1;
    var timeOut = 5000;
    var sliderNavigators = sliderTag.find("#slider-navigator ul li")

    function slider() {

        if (nextSlide > numItems) {
            nextSlide = 1;
        }

        if (nextSlide < 1) {
            nextSlide = numItems;
        }
        sliderItems.fadeOut(0);
        sliderItems.eq(nextSlide - 1).fadeIn(100);
        sliderNavigators.removeClass('active');
        sliderNavigators.eq(nextSlide - 1).addClass('active');
        nextSlide++;

    }

    slider();
    var sliderInterval = setInterval(slider, timeOut);
    sliderTag.mouseleave(function () {
        clearInterval(sliderInterval);
        sliderInterval = setInterval(goTonext, timeOut)
    });

    function goTonext() {
        slider();
    }

    $('#slider #next-slideshow ').click(function () {
        clearInterval(sliderInterval);
        goToprev();

    });

    function goToprev() {
        nextSlide = nextSlide - 2;
        slider();
    }

    $('#slider #pre-slideshow ').click(function () {
        clearInterval(sliderInterval);
        goTonext();

    });

    function goToSlide(index) {
        nextSlide = index;
        slider();
    }

    $('#slider #slider-navigator li').click(function () {
        clearInterval(sliderInterval);
        var index = $(this).index();
        goToSlide(index + 1);

    });

    $('button').click(function () {
        slider();
    });


    /*slider2*/


    var sliderTag2 = $('#slider2');
    var sliderItems2 = sliderTag2.find('.item2');
    var numItems2 = sliderItems2.length;
    var nextSlide2 = 1;
    var timeOut2 = 5000;
    var sliderNavigators2 = sliderTag2.find("#slider2_navigator ul li")

    function slider2() {

        if (nextSlide2 > numItems2) {
            nextSlide2 = 1;
        }

        if (nextSlide2 < 1) {
            nextSlide2 = numItems2;
        }
        sliderItems2.fadeOut(0);
        sliderItems2.eq(nextSlide2 - 1).fadeIn(100);
        sliderNavigators2.removeClass('active');
        sliderNavigators2.eq(nextSlide2 - 1).addClass('active');
        nextSlide2++;

    }

    slider2();
    var sliderInterval2 = setInterval(slider2, timeOut2);
    sliderTag2.mouseleave(function () {
        clearInterval(sliderInterval2);
        sliderInterval2 = setInterval(goTonext2, timeOut2)
    });

    function goTonext2() {
        slider2();
    }

    $('#slider2 #next-slideshow2 ').click(function () {
        clearInterval(sliderInterval2);
        goToprev2();

    });

    function goToprev2() {
        nextSlide2 = nextSlide2 - 2;
        slider2();
    }

    $('#slider2 #pre-slideshow2 ').click(function () {
        clearInterval(sliderInterval2);
        goTonext2();

    });

    function goToSlide2(index) {
        nextSlide2 = index;
        slider2();
    }

    $('#slider2 #slider2_navigator li').click(function () {
        clearInterval(sliderInterval2);
        var index = $(this).index();
        goToSlide2(index + 1);

    });

    $('button').click(function () {
        slider2();
    });


    /*menu*/

    var timer = {};

    $('#menu_top li').hover(function () {

        var tag = $(this);
        var timerAttr = tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            $('>ul', tag).fadeIn(0);
            tag.addClass('active-menu');
        }, 600);

    }, function () {

        var tag = $(this);
        var timerAttr = tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            $('>ul', tag).fadeOut(0);
            tag.removeClass('active-menu');
        }, 600);
    })

    $(document).ready(function () {
        $(".menubtn").click(function () {
            $("nav").slideToggle();
        })
    });


</script>

</body>
</html>