<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>پروژه نهایی شهرک اکباتان</title>
    <script src="js/jquery-3.2.1.min.js"></script>
</head>


<style>

    body {
        margin: 0;
        background-color: #eeeeee;
        font-family: yekan;
        font-size: 9pt;
    }

    @font-face {
        font-family: 'yekan';
        src: url(font/yekan.ttf) format('truetype'),
        url('font/yekan.eot?#iefix') format('embedded-opentype');
    }

    * {
        text-align: right;
        direction: rtl
    }

    a {
        text-decoration: none
    }

    .yekan {
        font-family: 'yekan'
    }

    .font1 {
        font-size: 9pt
    }

    .font2 {
        font-size: 9pt;
        font-weight: bold
    }

    .font3 {
        font-size: 10pt;
    }

</style>

<body>


<header>

    <style>
        header {
            width: 100%;
            height: 135px;
            background-color: white;
        }

        #topheader {
            width: 100%;
            height: 35px;
            background-color: #070059;
        }

        #topheader-main {
            width: 90%;
            height: 35px;
            margin: 0 auto;
        }

        #section1-icon {
            height: 16px;
            width: 16px;
            display: block;
            background: url(picture/1.png) no-repeat;
            float: right;
            position: relative;
            top: 7px;
        }

        #section1-text {
            height: 100%;
            float: right;
            position: relative;
            line-height: 31px;
            right: 2%;
            color: #ffffff
        }

        #section1-h1 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-size: 9pt;
            height: 100%;
        }

        #section1-border {
            height: 16px;
            width: 1px;
            background-color: #ffffff;
            float: right;
            display: block;
            position: relative;
            right: 4%;
            top: 8px;
        }

        #section2-icon {
            height: 16px;
            width: 16px;
            display: block;
            background: url(picture/2.png) no-repeat;
            float: right;
            position: relative;
            top: 8px;
            right: 6%;
        }

        #section2-text {
            height: 100%;
            float: right;
            position: relative;
            line-height: 31px;
            right: 8%;
            color: #ffffff
        }

        #section3-text {
            height: 100%;
            float: left;
            position: relative;
            line-height: 30px;
            color: #ffffff
        }

        #section3-icon {
            height: 16px;
            width: 16px;
            display: block;
            background: url(picture/7.png) no-repeat;
            float: left;
            position: relative;
            left: 10px;
            top: 7px;
        }

        @media screen and (max-width: 480px) {
            #section3-text, #section3-icon {
                display: none;
            }
        }


    </style>
    <div id="topheader">
        <div id="topheader-main">

            <span id="section1-icon"></span>
            <a id="section1-text">
                <h1 id="section1-h1">
                    نیازمندی های شهرک اکباتان
                </h1>
            </a>
            <span id="section1-border"></span>

            <span id="section2-icon"></span>
            <a id="section2-text">
                معرفی شهرک اکباتان
            </a>

            <a id="section3-text">مجله اینترنتی اکبانت</a>
            <span id="section3-icon"></span>

        </div>
    </div>

    <style>
        #bottom-header {
            width: 90%;
            height: 100px;
            margin: auto;
        }

        #bottom-header #bottomheader-left img {
            margin-top: 0.5%;
            float: left;
        }

        #bottom-header #bottomheader-right img {
            float: right;
            position: relative;
            top: 33px;
        }

        .menubtn {
            display: none;
        }

        @media screen and (max-width: 850px) {
            .menubtn {
                display: block;
                cursor: pointer;
            }
        }
    </style>
    <div id="bottom-header">

        <div id="bottomheader-right">
            <img class="menubtn" src="picture/menu.png">
        </div>


        <div id="bottomheader-left">
            <img src="">
        </div>

    </div>

</header>
<nav>

    <style>
        nav {
            box-shadow: 0 2px 3px #c3c3c3;
            -webkit-box-shadow: 0 2px 3px #c3c3c3;
            -moz-box-shadow: 0 2px 3px #c3c3c3;
            width: 100%;
            height: 40px;
            background-color: #efefef;
            border-top: 1px solid #e4e5ee
        }

        #menu_top {

            width: 91%;
            height: 40px;
            margin: auto
        }

        ul {
            margin: 0
        }

        li {
            list-style: none
        }

        #menu_top > ul {
            position: relative;
            padding: 0
        }

        #menu_top > ul > li {
            float: right;
            height: 40px
        }

        #menu_top > ul > li > a {
            padding: 0 12px;
            height: 40px;
            display: block;
            line-height: 38px
        }

        #menu_top > ul > li > ul {
            position: absolute;
            right: 0;
            background-color: white;
            width: 100%;
            height: 46px;
            padding: 0;
            box-shadow: 1px 2px 3px #c3c3c3;
            display: none;
            margin-top: 3px;
            z-index: 2;
        }

        #menu_top > ul > li > ul > li {
            float: right;
        }

        #menu_top > ul > li > ul > li > a {
            padding: 12px 14px;
            display: block;
        }

        .menu_down_icon {
            width: 8px;
            height: 7px;
            background: rgba(0, 0, 0, 0) url("picture/down.png") no-repeat;
            display: block;
            margin-right: 12px;
            margin-top: 16px;
            float: left;
        }

        #menu_top a {
            cursor: pointer
        }

        @media screen and (max-width: 850px) {
            nav {
                height: auto;
                display: none;
            }

            #menu_top > ul > li {
                float: none;
                height: auto;
            }

            #menu_top {
                height: auto;
                text-align: center;
            }

            #menu_top > ul > li > a {
                text-align: center;
            }

            #menu_top > ul > li > ul {
                height: auto;
                z-index: 2;
            }

            #menu_top > ul > li > ul > li {
                float: none;
            }

            #menu_top > ul > li > ul > li > a {
                text-align: center;
            }

        }

    </style>
    <div id="menu_top">
        <ul>
            <li>
                <a>
                    صفحه اصلی
                </a>
            </li>
            <li>
                <a>
                    نیازمندی های شهر کیش
                </a>
            </li>
            <li>
                <a>
                    تفریحات دریایی
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li>
                        <a>
                            پیتزا و ساندویچ
                        </a>
                    </li>
                    <li>
                        <a>
                            قنادی ها
                        </a>
                    </li>
                    <li>
                        <a>
                            خشکبار
                        </a>
                    </li>
                    <li>
                        <a>
                            پسته
                        </a>
                    </li>
                </ul>
            </li>
            <li data-time="4">
                <a>
                    جنگ های شبانه
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li>
                        <a>
                            لباس یک
                        </a>
                    </li>
                    <li>
                        <a>
                            لباس دو
                        </a>
                    </li>
                    <li>
                        <a>
                            لباس سه
                        </a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>

</nav>


<style>
    #main {
        width: 100%;
        height: 1200px;
    }

    #main-right {
        width: 75%;
        height: 1200px;
        float: right;
    }

    #main-left {
        width: 25%;
        height: 1200px;
        float: left;
    }

    #main-center {
        width: 90%;
        margin: 0 auto;
    }

    #header-news {
        width: 100%;
        height: 50px;
        background-color: #070059;
        border-radius: 6px;
        margin-top: 10px;
    }

    #header-icon {
        background: url(picture/back.png);
        width: 8px;
        height: 8px;
        display: block;
        float: right;
        position: relative;
        top: 20px;
        right: 25px;
    }

    #header-news a {
        color: white;
        position: relative;
        top: 13px;
        right: 44px;
        font-size: 10pt;
    }

    #details {
        width: 100%;
        height: 270px;
        border-radius: 6px;
        background-color: white;
        margin-top: 10px;
    }

    #details-right {
        width: 30%;
        height: 100%;
        float: right;
    }

    #details-picture {
        width: 250px;
        height: 250px;
        float: right;
        background-color: red;
        position: relative;
        top: 10px;
        right: 10px;
        border-radius: 6px;
    }

    #details-center {
        width: 70%;
        height: 100%;
        float: right;
    }

    #sarbarg-details {
        width: 100%;
        height: 50px;
        float: right;
        background-color: #ffffff;
        margin-top: 10px;
        border-radius: 6px;
        border: 1px solid #070059;
    }

    #sarbarg-section1 {
        width: 20%;
        height: 50px;
    }

    #tab li {
        float: right;
        padding: 12px 30px;
        font-size: 11pt;
        font-family: yekan;
        border-left: 1px solid silver;
        position: relative;
    }

    #tab li::before {
        background: url(picture/Allpicture.png);
        width: 30px;
        height: 26px;
        content: "";
        position: absolute;
        display: block;
    }

    #tab li.active {
        background-color: white;
        border-top: 2px solid #0062f0;
        box-shadow: 0px -9px 10px rgba(0, 0, 0, .2);
    }

    #tabchilds {
        width: 890px;
        float: right;
        background-color: white;
    }

    #tabchilds .item {
        padding: 0;
    }

    #tabchilds section {
        padding: 15px 12px;
        font-family: yekan;
        font-size: 10pt;
    }

    #tabchilds section :first-child {
        display: block;
    }

    #tabchilds .item h4 {
        font-size: 11pt;
        font-family: yekan;
        position: relative;
        padding: 10px 0;
        padding-right: 30px;

    }

    #tabchilds .item h4 i {
        background: url(picture/Allpicture.png) no-repeat -259px -606px;
        width: 31px;
        height: 56px;
        display: block;
        position: absolute;
        right: -17px;

    }

    #tabchilds .item:first-child h4 i {
        background: url(picture/Allpicture.png) no-repeat -153px -615px;
        width: 31px;
        height: 44px;
        display: block;
        position: absolute;
        top: -3px;
        right: -16px;

    }

    #tabchilds .item:last-child h4 i {
        background: url(picture/Allpicture.png) no-repeat -313px -615px;
        width: 31px;
        height: 44px;
        display: block;
        position: absolute;
        top: 5px;
        right: -17px;

    }

    .shuru {
        background: url(picture/Allpicture.png) no-repeat;
        background-position: -702px -285px;
        width: 22px;
        height: 22px;
        display: block;
        float: right;
        padding-right: 7px;
        margin-top: 4px;
    }

    .nazardehi {
        float: right;
        padding-right: 17px !important;
        font-family: yekan;
        font-size: 13pt;
        color: #494949;
    }

    .line {
        background-color: #888888;
        height: 1px;
        width: 800px;
        margin: 15px auto;
    }

    #tab {
        width: 100%;
        margin-top: 10px;
        float: right;
        padding: 0;
        background-color: #dcddde;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;

    }

    #tabchilds {
        width: 100%;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;

    }

    #icon-arrow {
        background: url(picture/arrow-left.png);
        width: 16px;
        height: 16px;
        display: block;
        position: relative;
        right: 40px;
    }

    #part0 {
        width: 100%;
        height: 25px;
        display: block;
        position: relative;
        top: 50px;
    }

    #part0-icon {
        background: url(picture/down-arrow.png);
        width: 16px;
        height: 16px;
        display: block;
        float: right;
        position: relative;
        right: 50px;
        top: 2px;
    }

    #part0-text {
        display: block;
        float: right;
        position: relative;
        right: 60px;
        font-size: 10pt;
    }

    #part1 {
        width: 100%;
        height: 25px;
        display: block;
        position: relative;
        top: 60px;
    }

    #part1-icon {
        background: url(picture/arrow-left.png);
        width: 16px;
        height: 16px;
        display: block;
        float: right;
        position: relative;
        right: 70px;
        top: 2px;
    }

    #part1-text {
        display: block;
        height: 100%;
        float: right;
        position: relative;
        right: 85px;
        font-size: 10pt;
    }

    #part2 {
        width: 100%;
        height: 25px;
        display: block;
        position: relative;
        top: 70px;
    }

    #part2-icon {
        background: url(picture/arrow-left.png);
        width: 16px;
        height: 16px;
        display: block;
        float: right;
        position: relative;
        right: 70px;
        top: 2px;
    }

    #part2-text {
        display: block;
        float: right;
        position: relative;
        right: 85px;
        font-size: 10pt;
    }

    #part3 {
        width: 100%;
        height: 25px;
        display: block;
        position: relative;
        top: 80px;
    }

    #part3-icon {
        background: url(picture/arrow-left.png);
        width: 16px;
        height: 16px;
        display: block;
        float: right;
        position: relative;
        right: 70px;
        top: 2px;
    }

    #part3-text {
        display: block;
        float: right;
        position: relative;
        right: 85px;
        font-size: 10pt;
    }

    #part4 {
        width: 100%;
        height: 25px;
        display: block;
        position: relative;
        top: 90px;
    }

    #part4-icon {
        background: url(picture/arrow-left.png);
        width: 16px;
        height: 16px;
        display: block;
        float: right;
        position: relative;
        right: 70px;
        top: 2px;
    }

    #part4-text {
        display: block;
        float: right;
        position: relative;
        right: 85px;
        font-size: 10pt;
    }


</style>


<div id="main">
    <div id="main-center">
        <div id="main-right">
            <div id="header-news">
                <span id="header-icon"></span>
                <a>
                    فست فود عطاویچ
                </a>
            </div>
            <div id="details">

                <div id="details-right">
                    <div id="details-picture"></div>
                </div>
                <div id="details-center">
                    <div id="part0">
                        <span id="part0-icon"></span>
                        <div id="part0-text">
                            فست فود عطاویچ شهرک اکباتان
                        </div>
                    </div>
                    <div id="part1">
                        <span id="part1-icon"></span>
                        <div id="part1-text">آدرس : شهرک اکباتان ، خیابان نفیسی ، فاز یک ، پلاک 71</div>
                    </div>
                    <div id="part2">
                        <span id="part2-icon"></span>
                        <div id="part2-text">تلفن : 44647601</div>
                    </div>
                    <div id="part3">
                        <span id="part3-icon"></span>
                        <div id="part3-text">نوع غذا : برگر ، پیتزا ، سوخاری، انواع پیش غذا</div>
                    </div>
                    <div id="part4">
                        <span id="part4-icon"></span>
                        <div id="part4-text">ساعت کاری : 10 تا 24</div>
                    </div>
                </div>

            </div>
            <ul id="tab">


                <li class="naghd active">
                    معرفی
                </li>
            </ul>

            <style>

                #moarefi {
                    display: block;
                    padding: 0;
                    margin: 0;

                }

                #matn-moarefi {
                    width: 100%;
                    height: auto;
                }

                #part9-icon {
                    background: url(picture/arrow-left.png);
                    width: 16px;
                    height: 16px;
                    display: block;
                    float: right;
                    position: relative;
                    right: 25px;
                    top: 30px;
                }

                #title-moarefi {
                    font-weight: normal;
                    margin: 0;
                    position: relative;
                    right: 60px;
                    top: 27px;
                }

                #text-moarefi {
                    width: 92%;
                    text-align: justify;
                    margin: 0 auto;
                    line-height: 30px;
                    padding-top: 63px;
                }



            </style>

            <div id="tabchilds">

                <section id="moarefi">
                    <div id="matn-moarefi">
                        <span id="part9-icon"></span>
                        <h3 id="title-moarefi">عطاویچ اکباتان</h3>
                        <div id="text-moarefi">
                            در بازاری که پر از محصولات ریز و درشت با برندهای مختلف است، خرید یک تلویزیون که از برند
                            شناخته‌ شده‌ای باشد و امکانات روز را با قیمتی معقول ارایه دهد کار نسبتا سختی است. اما
                            می‌خواهیم این کار را با معرفی تلویزیون 49 اینچی 49KU7975 از برند «سامسونگ» (Samsung) برای
                            شما ساده کنیم. این تلویزیون از نوع منحنی است و فناوری‌های بروز سامسونگ را در خود جای داده و
                            در کنار همه‌ی این موارد، نسبت به سایزی که ارایه می‌دهد قیمت مناسبی هم دارد. می‌خواهیم به
                            مشخصات و فناوری‌های این تلویزیون نگاه مختصری بیندازیم.
                        </div>
                    </div>


                </section>

            </div>
        </div>
        <div id="main-left"></div>
    </div>

</div>

<footer>

    <style>

        footer {
            width: 100%;
            height: 250px;
            background-color: #070059;
            float: right;
            display: block;
            position: relative;
            top: 15px;
        }

        #footer-main {
            width: 100%;
            height: 50px;
            display: block;
            margin: 0 auto;
        }

        #footertop {
            width: 90%;
            height: 50px;
            border-radius: 6px;
            background-color: white;
            margin: 10px auto;
            display: block;
        }

        #footer-section1logo {
            width: 16px;
            height: 16px;
            float: right;
            position: relative;
            top: 15px;
            background: url(picture/checked.png);
            right: 20px;
        }

        #section1footer-text {
            position: relative;
            top: 13px;
            right: 35px;
            float: right;
        }

        #footer-border1 {
            width: 1px;
            height: 20px;
            background-color: black;
            position: relative;
            right: 50px;
            float: right;
            top: 13px;
        }

        #footer-section2logo {
            width: 16px;
            height: 16px;
            float: right;
            position: relative;
            top: 15px;
            background: url(picture/checked.png);
            right: 70px;
        }

        #section2footer-text {
            position: relative;
            top: 14px;
            right: 85px;
            float: right;
        }

        #footer-border2 {
            width: 1px;
            height: 20px;
            background-color: black;
            position: relative;
            right: 110px;
            float: right;
            top: 13px;
        }

        #footer-section3logo {
            width: 16px;
            height: 16px;
            float: right;
            position: relative;
            top: 15px;
            background: url(picture/checked.png);
            right: 135px;
        }

        #section3footer-text {
            position: relative;
            top: 14px;
            right: 155px;
            float: right;
        }

        #footerbottom {
            width: 90%;
            height: 180px;
            margin: 0 auto;
        }

        #bottom-right {
            width: 33%;
            height: 180px;
            float: right;
            display: block;
        }

        #bottom-left {
            width: 33%;
            height: 180px;
            float: left;
            display: block;
            color: white;
        }

        #ul-right {
            display: block;
            height: 50px;
            width: 100%;
            float: right;
            padding: 0;
        }

        #li-right {
            width: 100%;
            height: 100%;
            float: right;
        }

        #back1 {
            background: url(picture/back.png) no-repeat;
            float: right;
            position: relative;
            top: 23px;
            width: 8px;
            height: 8px;
        }

        #section1text-h4 {
            font-weight: normal;
            position: relative;
            right: 25px;

        }

        #text-section1 {
            font-size: 10pt;
            color: white;
        }

        #bottom-center {
            width: 33%;
            height: 180px;
            float: right;
            display: block;
        }

        #footerbottom .email input {
            width: 71%;
            height: 35px;
            border: 1px solid #a1a1a1;
            font-family: yekan;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        #footerbottom .email .btn {
            width: 27%;
            height: 37px;
            background: #208de6 none repeat scroll 0 0;
            display: block;
            float: left;
            margin-top: 1px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            text-align: center;
            color: white;
            font-family: yekan;
            line-height: 32px;
            font-size: 10pt;
        }

        footer .social {
            float: left;
            width: 100%;
        }

        footer .social img {
            float: left;
            margin-top: 30px
        }

        .social-bottom {
            width: 29px;
            height: 29px;
            display: block;
            float: right;
            background: url(picture/Allpicture.png);
            margin-top: 30px;
            margin-left: 5px;
        }


    </style>

    <div id="footer-main">
        <div id="footertop">

            <span id="footer-section1logo"></span>
            <a id="section1footer-text">معرفی شهرک اکباتان</a>
            <div id="footer-border1"></div>


            <span id="footer-section2logo"></span>
            <a id="section2footer-text">تماس با ما</a>
            <div id="footer-border2"></div>


            <span id="footer-section3logo"></span>
            <a id="section3footer-text">سوالات متداول</a>
            <div id="footer-border3"></div>

        </div>
        <div id="footerbottom">

            <div id="bottom-right">

                <ul id="ul-right">

                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                معرفی شهرک اکباتان </a>
                        </h4>
                    </li>
                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                خاطرات یک کودک از شهرک اکباتان
                            </a>
                        </h4>
                    </li>
                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                تفریحات شبانه اکباتانی ها
                            </a>
                        </h4>
                    </li>

                </ul>

            </div>
            <div id="bottom-center">

                <ul id="ul-right">

                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                شهرک اکباتان ، جزیره ای مستقل از شهر تهران
                            </a>

                        </h4>
                    </li>
                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                شهرک اکباتان، شهرکی بدون اجاق گازهای خانگی
                            </a>
                        </h4>
                    </li>
                    <li id="li-right">
                        <span id="back1"></span>
                        <h4 id="section1text-h4">
                            <a id="text-section1">
                                نیازمندی های شهرک اکباتان آنلاین شد.
                            </a>
                        </h4>
                    </li>

                </ul>

            </div>
            <div id="bottom-left">
                <div class="left">
                    <p class="title yekan">
                        از تخفیف‌ها و جدیدترین‌ اخبار شهرک اکباتان باخبر شوید!
                    </p>
                    <div class="email">
                        <input type="text" style=" " placeholder="     آدرس ایمیل خود را وارد کنید">
                        <span class="btn yekan font1 ">
                        تایید ایمیل
                    </span>
                    </div>

                    <div class="social">

                        <a>
                            <span class="social-bottom" style="background-position:-576px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-535px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-617px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-494px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-452px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-370px -621px "></span>
                        </a>
                        <a>
                            <span class="social-bottom" style="background-position:-411px -621px "></span>
                        </a>
                    </div>


                </div>

            </div>


        </div>
    </div>


</footer>


<script>

    /*menu*/

    var timer = {};

    $('#menu_top li').hover(function () {

        var tag = $(this);
        var timerAttr = tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            $('>ul', tag).fadeIn(0);
            tag.addClass('active-menu');
        }, 600);

    }, function () {

        var tag = $(this);
        var timerAttr = tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            $('>ul', tag).fadeOut(0);
            tag.removeClass('active-menu');
        }, 600);
    })

    $(document).ready(function () {
        $(".menubtn").click(function () {
            $("nav").slideToggle();
        })
    });


</script>

</body>
</html>